<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Lucas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-05-01 09:42:14 "/>
        <attribute name="created" value="THVjYXM7TFVDQVM7MjAyMi0wNS0wMTsiMDk6MzQ6MDkgIjsyMDcy"/>
        <attribute name="edited" value="THVjYXM7TFVDQVM7MjAyMi0wNS0wMTsiMDk6NDI6MTQgIjsxOzIxNzU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="janeiro, fevereiro, marco, abril, media" type="Real" array="False" size=""/>
            <input variable="janeiro"/>
            <input variable="fevereiro"/>
            <input variable="marco"/>
            <input variable="abril"/>
            <assign variable="media" expression="(janeiro+fevereiro+marco+abril)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=5000">
                <then>
                    <output expression="&quot;Voc&#234; receber&#225; 10% a mais no seu sal&#225;rio&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Voc&#234; receber&#225; apenas 3% a mais&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
