<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Lucas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-05-01 09:18:43 "/>
        <attribute name="created" value="THVjYXM7TFVDQVM7MjAyMi0wNS0wMTsiMDk6MTU6MDIgIjsyMDY0"/>
        <attribute name="edited" value="THVjYXM7TFVDQVM7MjAyMi0wNS0wMTsiMDk6MTg6NDMgIjsxOzIxODA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="2"/>
            <assign variable="b" expression="a+3"/>
            <assign variable="c" expression="a+b"/>
            <output expression="a" newline="True"/>
            <output expression="b" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
