<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>
    <style>
        .container{
            height: 400px;
            max-width: 300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }
        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }
        .stretch{
            align-content: stretch;
        }
        .center{
            align-content: center;
        }
        .flex-start{
            align-content: flex-start;
        }
        .flex-end{
            align-content: flex-end;
        }
        .space-around{
            align-content: space-around;
        }
    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing </div>
        <div class="item">elit. Atque quas veritatis autem eligendi cum aliquid commodi provident vero maiores, aut vel.</div>
        <div class="item"> Corporis, quam. Odit, blanditiis! Omnis corporis illo ullam enim.</div>
       <div class="item"> Corporis, quam. Odit, blanditiis! Omnis corporis illo ullam enim.</div>
        <div class="item"> Corporis, quam. Odit, blanditiis! Omnis corporis illo ullam enim.</div>
        <div class="item"> Corporis, quam. Odit, blanditiis! Omnis corporis illo ullam enim.</div>
        <div class="item"> Corporis, quam. Odit, blanditiis! Omnis corporis illo ullam enim.</div>
    </div>
    <p>center</p>

    <div class="container center">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing </div>
        <div class="item">elit. Atque quas veritatis autem eligendi </div>
        <div class="item"> Corporis, quam. Odit, blanditiis! Omnis corporis illo ullam enim.</div>
       <div class="item"> Corporis, quam. Odit, blanditiis! .</div>
        <div class="item"> Corporis, quam. Odit, blanditiis! Omnis corporis illo ullam enim.</div>
        <div class="item"> Corporis, quam. Odit, blanditiis! </div>
        <div class="item"> Corporis, quam. </div>
    </div>
<p>flex-start</p>

<div class="container flex-start">
    <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing </div>
    <div class="item">elit. Atque quas veritatis autem eligendi cum aliquid commodi provident vero maiores, aut vel.</div>
    <div class="item"> Corporis, quam. Odit, blanditiis! Omnis corporis illo ullam enim.</div>
   <div class="item"> Corporis, quam. Odit, blanditiis! Omnis corporis illo ullam enim.</div>
    <div class="item"> Corporis, quam. Odit, blanditiis! Omnis corporis illo ullam enim.</div>
    <div class="item"> Corporis, quam. Odit, blanditiis! Omnis corporis illo ullam enim.</div>
    <div class="item"> Corporis, quam. Odit, blanditiis! Omnis corporis illo ullam enim.</div>

    <p>flex-end</p>

    <div class="container flex-start">
    <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing </div>
    <div class="item">elit. Atque quas veritatis autem eligendi cum aliquid commodi provident vero maiores, aut vel.</div>
    <div class="item"> Corporis, quam. Odit, blanditiis! Omnis corporis illo ullam enim.</div>
   <div class="item"> Corporis, quam. Odit, blanditiis! Omnis corporis illo ullam enim.</div>
    <div class="item"> Corporis, quam. Odit, blanditiis! Omnis corporis illo ullam enim.</div>
    <div class="item"> Corporis, quam. Odit, blanditiis! Omnis corporis illo ullam enim.</div>
    <div class="item"> Corporis, quam. Odit, blanditiis! Omnis corporis illo ullam enim.</div>
</div>

<p>flex-end</p>

<div class="container flex-end">

    <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing </div>
    <div class="item">elit. Atque quas veritatis autem eligendi cum aliquid commodi provident vero maiores, aut vel.</div>
    <div class="item"> Corporis, quam. Odit, blanditiis! Omnis corporis illo ullam enim.</div>
   <div class="item"> Corporis, quam. Odit, blanditiis! Omnis corporis illo ullam enim.</div>
    <div class="item"> Corporis, quam. Odit, blanditiis! Omnis corporis illo ullam enim.</div>
    <div class="item"> Corporis, quam. Odit, blanditiis! Omnis corporis illo ullam enim.</div>
    <div class="item"> Corporis, quam. Odit, blanditiis! Omnis corporis illo ullam enim.</div>

</div>

</body>
</html>